spring.application.name=discovery-server

spring.profiles.active= local

#because we do not want eureka to register with eureka, so we set the below to false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false